a {
  text-decoration: none;
  color: black;
}

#header-title .header-con {
  background-color: #f45d01;
}

.header-nav .logo {
  font-size: 30px;
  color: black;
  font-weight: 700;
}

.header-nav .logo span {
  color: #f45d01;
}

.header-nav .btn-ser {
  border: none;
  color: white;
  width: 130px;
  border-radius: 40px;
  background: #2d7dd2;
  height: 45px;
}

.header-nav li {
  padding: 0px 10px;
}

.header-nav li a:hover {
  color: #f45d01 !important;
}

.header-nav .btn-ser:hover {
  background-color: #f45d01;
}

/* sliders */
.slide-images .img-1 {
  background-image: url(image/banner1.jpg);
  height: 600px;
  filter: brightness(60%);
}

.slide-images .img-2 {
  background-image: url(image/banner2.jpg);
  height: 600px;
  filter: brightness(60%);
}

.slide-images .img-3 {
  background-image: url(image/banner3.jpg);
  height: 600px;
  filter: brightness(60%);
}

.img-1,
.img-2,
.img-3 {
  position: relative;
}

.content {
  height: auto;
  width: 50%;
  padding: 30px;
  color: white;
  position: absolute;
  top: 250px;
  left: 125px;
}

.content p {
  color: orangered;
  font-size: 20px;
  font-weight: 700;
}

.content h1 {
  font-size: 50px;
  padding-bottom: 20px;
}

.content .btn-read {
  height: 40px;
  width: 130px;
  border: 2px solid white;
  background: transparent;
  border-radius: 40px;
  font-weight: 600;
  color: white;
}

.content .btn-read:hover {
  background-color: white;
  color: orangered;
}

/* service info */
.font-aw {
  height: 40px;
  width: 40px;
}

.best-qua:hover {
  background-color: #2d7dd2 !important;
  color: white !important;
}

.labour-enter:hover {
  background-color: #2d7dd2 !important;
  color: white !important;
}

.title-about {
  color: #f45d01;
  font-weight: 700;
}

.title-head {
  font-weight: 700 !important;
}

.btn-read-about {
  height: 50px !important;
  width: 120px !important;
  border: none;
  transition: 0.5s all ease;
}

.btn-read-about:hover {
  background-color: #f45d01;
}

#service {
  background-color: aliceblue;
}

.ser span {
  color: #f45d01;
  font-size: 30px;
}

.ser p {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.ser:hover span {
  color: #2d7dd2;
}

.ser-grid {
  text-align: center;
}

.ser-grid span {
  font-size: 40px;
  color: #2d7dd2;
}

.ser-grid:hover {
  box-shadow: 0px 0px 10px gray;
  border-bottom: 5px solid #2d7dd2;
}

.details-grid {
  /* transition: 0.5s all ease; */
  padding: 20px 5px;
  border-radius: 10px;
}

.details-grid span {
  font-size: 30px;
  color: #2d7dd2;
}

.details-grid:hover {
  border-color: #2d7dd2;
  box-shadow: 0px 40px 90px rgb(221, 214, 214);
  border-bottom: solid;
  background-color: rgba(231, 222, 222, 0.056);
}

/* ============ service provider =========== */
.service-p-bg {
  background-image: url(image/bg-2.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
  position: relative;
  color: white;
}

.service-p-bg::before {
  content: "";
  background-color: #353434c7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
}

.service-provider .service-p-bg h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.service-provider .service-p-info {
  background-color: white;
  color: black;
  text-align: center;
  line-height: 40px;
  border-bottom: 5px solid transparent;
}

.service-provider .service-p-info span {
  font-size: 30px;
  color: orangered;
}

.service-provider .service-p-info span:hover {
  color: magenta;
}

.service-provider .service-p-info:hover {
  border-bottom-color: orangered;
  transform: 0.5s all ease;
}

.service-provider form {
  background-color: white;
  color: black;
  padding: 35px;
}

.service-provider .get-start {
  background-color: orangered;
  color: white;
  font-weight: 700;
}

.service-provider .get-start:hover {
  background-color: #2d7dd2;
}

.testi .headings {
  display: grid;
  justify-items: center;
}

.testi .headings p {
  width: 50%;
}

.testi .testi-info-data {
  display: flex;
}

.testi .testi-info-data img {
  height: 400px;
}

.bxslider .div1 {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  background-color: #007bff;

}

.bxslider .msg {
  display: block;
  padding: 140px 60px;
  color: white;
}

.bxslider .msg .p1 {
  font-size: 17px;
}

.bxslider .msg h4 {
  color: #F5D404;
}

.bxslider .msg .p2 {
  font-size: 16px;
  opacity: 0.8;
}


.bx-wrapper:last-child {
  max-width: 80% !important;
  margin: auto;
  border: none !important;
}

.footer li {
  line-height: 30px;
  color: gray;
}

.footer li:hover {
  color: aliceblue;
}




.servi-btn {
  background-color: blue;
  color: white;
  padding: 10px;
  border-color: blue;
}

.servi-btn:hover {
  background-color: #f45d01;
}

.ssser:hover {
  color: blue;
}

.box:hover {
  box-shadow: 0px 40px 90px rgb(221, 214, 214);
}

.frame {
  position: relative;
}

.cont-details {
  right: 66px;
  top: 143px;
  position: absolute;
  text-align: center;
  padding: 15px;
}

.fa-map-marker {
  font-size: 16px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #2d7dd2;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  background: #EAF2FB;
}

.icon {
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #2d7dd2;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  background: #EAF2FB;
}

.phone {
  font-size: 16px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #2d7dd2;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  background: #EAF2FB;
}

.w3l-contact-main .contact-grids .grid span {
  font-size: 18px;
  line-height: 25px;
  color: #141414;
  margin-bottom: 10px;
  font-weight: 600;
  display: block;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.messabtn {
  background-color: #007bff;
  color: #EAF2FB;
}

.messabtn:hover {
  background-color: #f45d01;
  color: white;
}

.error {
  border: 1px solid red !important;
}

.active {
  background-color: #141414;
  color: orange !important;
  border-radius: 50%;
  transition: all 1s;
}