    *{
    margin: 0;
    padding: 0;
}
header{
    background-color: blue;
    height: 200px;
    width: 100%;
}
.container {
    margin-left: 30px;
    margin-right: 30px;
  }
a{
    text-decoration: none;
}
header .back-image{
background-image: url(image/homeimage.jpg);
height: 650px;
width: 100%;
background-size: cover;
position: relative;
}
/* header .back-image .bxslider{ */

header .info{
color: white;
display: flex;
width: 100%;
}
header .back-image .nav-content{
height: 200px;
}


header .back-image .info.info-left {
width: 50%;
display: flex;
}

header .back-image .info .info-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .back-image .info .info-right span.color {
   background-color: orange;
   color: black; 
}
header .back-image .info  span{
    color: orange;
    padding: 10px;
}
header .back-image .info .info-right span{
    color: white;
    /* padding: 5px; */
    font-size: 20px;
    margin-left: 20px;
}
header .back-image .menu{
    display: flex;
    width: 100%;
}
header .back-image .menu .logo {
    width: 30%;
    font-size: 60px;
    padding: 20px;
}
header .back-image .menu  a {
    color: white;
    padding: 20px;
}
header .back-image .menu .nav {
    width: 70%;
    display: flex;
    justify-content: flex-end;
}
header .back-image .menu .nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
header .back-image .menu .nav ul a.color{
  color: orange;
}

header .back-image .menu .nav ul a:hover {
    color: orange;
}
header .back-image .menu .nav ul li{
    /* padding: 10px;  */
    font-size: 25px;
}
header .back-image .menu .btnclick{
    position: relative;
}
header .back-image .menu .btnmenu a{

color: black;
}
header .back-image .menu .btnmenu{
    display: none;
    height: auto;
    width: 100px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}  
header .back-image .menu .btnclick:hover .btnmenu{
    display: block;
    position: absolute;
 }
    header .back-image .menu.btnclick{
        transition: all 1s ease;
    }
header .back-image .menu .btnhover:hover span {
    transform: rotateX(180deg);
  } 
  header .banner{
    position: absolute;
    top: 300px;
    color: white;
  }
  header .banner .big-head{
    font-size: 0.6in;
    padding-bottom: 20px;
  }
  header .banner .big-head span{
    background-color: orange;
    color: black;
    font-weight: 300;
  }
  header .banner .small-head{
    font-size: 0.2in;
    font-family:"Roboto", sans-serif;
    letter-spacing: 5PX;
    padding-bottom: 30px;
    font-weight: 100;
  }
  header .banner button{
    height: 30px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.17);
    border: none;
    color: white;
    font-weight: 100;
  }
  header .banner button span{
    color: orange;
  }
  header .banner button:hover{
    color: orange;
  }
  .section{
    display: flex;
    width: 100%;
    
  }
  .section .text-hed{
    padding: 50px;
    width: 40%;
  }
  .section .text-con{
    padding: 50px;
    width: 60%;
  }
  .section .text-con p{
    padding: 20px;
    color: gray;
    letter-spacing: 1px;
    word-spacing: 12px;
  }
  .section .text-hed h1{
    font-size: 0.5in;
     padding: 50px;
     color:rgb(46, 44, 44);
      }
  .image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 20px;
    padding-bottom: 45px;
  }
  .image img{
    height: 300px;
    width: 300px;
  }

  .service-center{
    padding: 40px;
  }
  .service-center .ser-heading {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
  }
  .service-center .ser-heading  h1{
    font-size: 0.4in;
    padding: 20px;
  }
  .service-center .ser-heading p{
    color: gray;
    word-spacing: 2px;
    letter-spacing: 2px;
  }
  .ser-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .ser-info .ser-detail{
    padding: 20px;
  }
  .ser-info .ser-detail span{
    font-size: 40px;
    padding: 20px;
    color: orange;
  }
  .ser-info .ser-detail h3{
    font-size: 25px;
  font-family: sans-serif;
  padding: 15px 0px 15px 0px;
  }
  .ser-info .ser-detail p{
    color: gray;
    word-spacing: 2px;
  }
  .chef-info{
    padding: 40px;
    background-color: rgb(250, 246, 242);
  }
  .chef-info .chef-detail{
    width: 100%;
    display: flex;
    gap: 60px;
  }
  .chef-info .chef-detail .chef-info-pic{
    padding: 50px 0px 0px 0px;
    margin-right: 150px;
  }
  .chef-info .chef-detail h1{
    font-size: 0.3in;
    padding: 15px;
    font-family: sans-serif;
  }
  .chef-info .chef-detail p{
    font-size: 18px;
    color: #999;
    width: 76%;
    font-weight: 300;
    line-height: 1.9em;
    padding: 1.5em 0px 2.5em 0px
  }
  .chef-info .chef-detail button{
    height: 39px;
    width: 120px;
    font-size: 1em;
    font-weight: 600;
    color: white;
    background-color: orange;
    border: 2px solid orange;
  }
  .chef-info .chef-detail button:hover{
      background-color: #999;
      border: 2px solid gray;
  } 
  .special_menu {
    padding: 40px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
  }
  .special_menu h1 {
    text-align: center;
    font-size: 0.3in;
  }
  .special_menu ul {
    list-style: none;
    text-align: center;
  }
  .special_menu ul span {
    background-color: orange;
    color: black;
  }
  .special_menu ul li { 
    display: inline-block;
    padding: 60px;
    font-size: 0.3in;
  }
  .special_menu  .menu-sp-menu {
    margin: 0px 120px 0px 120px;
  }
  .special_menu .main-sp-menu {
    border: 2px solid gray;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .special_menu .main-sp-menu img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid white;
    outline-offset: 5px;
  }
  .special_menu  .main-sp-menu  .sp-details {
    display: flex;
    gap: 20px;
  }
  .special_menu .sp-details h3{
    color: orange;
  }
  .special_menu .sp-details .info{
      display: flex;
      flex-direction: column;
  }
  .special_menu  .main-sp-menu  .sp-details p{
      font-size: 15px;
     padding: 10px;
     color: gray;
  }
  .choose-main{
    padding: 40px;
  }
  .choose{
    padding: 20px;
    width: 100%;
    display: flex;
  }
  .choose .choose-left{
    width: 40%;
  }
  .choose .choose-left h2{
      font-size: 0.5in;
      padding: 50px;
  }
  .choose .choose-right{
    width: 60%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }
  .choose .choose-right p{
    color: #B6B6B6;
    font-size: 16px;
    font-weight: 300;
    width: 85%;
    padding-top: 1em;
    line-height: 1.6em;
  }
  .choose .choose-right h4{
    color: #474747;
    font-size: 1.2em;
    margin: 0px;
    font-weight: 900;
    padding-top: 1em;
  }
  .gallery{
    padding: 40px;
  }
  .gallery .gallery-img{
      display: flex;
  }
  .gallery .gallery-img .img-coll img {
    height: 280px;
    width: 280px;
  } 
  .gallery .gallery-img .img-coll  {
    height: 280px;
    width: 280px;
    position: relative;
  }
  .gallery .gallery-img .img-coll .text  {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      height: 0;
      width: 100%;
      background-color: orangered;
      transition: all 1s ease;
  }
  .gallery .gallery-img .img-coll:hover .text  {
        height: 20%;
  }
  .gallery .gallery-img .img-coll p{
        font-size: 0.5in;
        padding: 30px;
        margin-top: 20px;
        font-weight: 900;
  }
  .gallery-bottom{
    padding-top: 20px;
    width: 100%;
    display: flex;
  }
  .gallery-bottom  .gallery-text-left{
    width: 50%;
  }
  .gallery-bottom  .gallery-text-left p{
      color:gray;
      letter-spacing:1px;
      word-spacing: 2px;
  }
  .gallery-bottom  .gallery-text-right{
      width: 50%;
    }
    .gallery-bottom  .gallery-text-right p{
    color:gray;
    letter-spacing:1px;
    word-spacing: 2px;
  }
  .book{
    padding:40px;
  }
  .book-img{
    background-image: url(image/banner2.jpg);
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .book-img h1{
    padding-top: 30px;
    color: white;
    text-align: center;
    font-size: 0.4in;
    font-weight: 900;
  }
  .book form{
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
  }
  .book form input[type="time"],
  [type="date"] {
    height: 40px;
    width: 300px;
    border: none;
    background-color: transparent;
    color: white;
  }
  .book form .form-select {
    height: 40px;
    width: 300px;
    background-color: transparent;
    color: transparent;
  }
  .book form .form-select select{
    margin-top: 5px;
    background-color: transparent;
    color: white;
    padding-top: 0px;
    border: none;
  }
  .book form .time,.date,.form-select {
    border: 2px solid white;
    padding: 10px;
    color: black;
  }
  
  .book form span{
    color: orange;
}
 .book form option{
    padding-top: 20px;
   background-color: black;
 }
 .book .book-info{
   padding: 50px;
  }
 .book .book-info ul{
    list-style: none;
 }
 .book .book-info {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0px 65px 0px 65px;
}
.book .book-info li {
  color: white;
  padding: 10px;
}
.book .book-info span {
  padding-right: 10px;
}

.book .book-info .info span {
    color: orange;
}
.book .book-info .btnclick {
  margin-top: 30px;
  margin-left: 280px;
}
.book .book-info button {
  height: 40px;
  width: 350px;
  background-color: orange;
  border: 2px solid orange;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  color: white;
  letter-spacing: 2px;
}
.book .book-info button:hover {
  background-color: transparent;
  color: orange;
}
.comment {
  padding: 50px;
}
.comment .com-head {
  text-align: center;
}
.comment .com-head h1 {
  padding-bottom: 15px;
  font-size: 0.3in;
}
.comment .com-head p {
  font-size: 18px;
  color: gray;
  letter-spacing: 1px;
}
.comment .com-cust .cust {
  display: flex;
  gap: 10px;
}
.comment .com-cust .sym {
  color: white;
  padding: 10px;
  background: orange;
  border-radius: 50%;
  text-align: center;
  height: 20px;
  width: 35px;
}
.comment .com-cust .text h1 {
  padding-bottom: 10px;
}
.comment .com-cust .text p {
  padding-bottom: 10px;
  color: gray;
  font-size: large;
  letter-spacing: 1px;
}
.comment .cust-review {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer .contact .contact-form {
    width: 100%;
  }
  .footer .contact .contact-info {
    width: 100%;
  }
  .footer .contact textarea {
    height: 100px;
    width: 440px;
  }
}

@media (min-width: 576px) {
  .footer .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer .contact .contact-form {
    width: 50%;
  }
  .footer .contact .contact-info {
    width: 50%;
  }
  .footer .row1 textarea {
    height: 100px;
    width: 405px;
  }

}
@media (min-width: 768px) {
  .footer .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer .contact .contact-form {
    width: 50%;
  }
  .footer .contact .contact-info {
    width: 50%;
  }
  .footer .contact textarea {
    height: 100px;
    width: 405px;
  }
}
@media (min-width: 992px) {
  .footer .contact {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .footer .contact .contact-form {
    width: 50%;
  }
  .footer .contact .contact-info {
    width: 50%;
  }
  .footer .contact textarea {
    height: 100px;
    width: 630px;
  }
}
@media (max-width: 1200px) {
  .footer .contact textarea {
    height: 100px;
    width: 630px;
  }
}

.footer{
  padding: 40px;
  background-image: linear-gradient(rgb(30, 28, 28), rgb(38, 35, 35));
}
.footer .heading{
  text-align: center;
  color: white;
  font-size: 0.3in;
  text-transform: uppercase;
}
.footer .contact-form h3{
    padding-bottom: 10px;
    font-family: sans-serif;
    color: orange;
}
.footer .contact-form .row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.footer .contact input[type="text"] {
  height: 40px;
  padding: 10px;
}
.footer .contact .row1 {
  padding-top: 25px;
  padding-bottom: 25px;
}
.footer .contact button {
  height: 44px;
  background: black;
  color: white;
  font-size: large;
  letter-spacing: 1px;
}
.footer .contact button:hover {
  background-color: orange;
}  
.footer .contact-info .h3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: orange;
  padding-bottom: 30px;
  padding-left: 55px;
  padding-top: 12px;
}
.footer .contact-info .cont {
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding-left: 60px;
  padding-top: 40px;
  align-items: center;
  justify-items: flex-start;
}
.footer .contact-info .contact-icon{
  color: white;
}
.footer .contact-info .text,a{
  color: white;
}
.footer .map {
  padding-top: 20px;
}
.copy {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
} 